{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "strict": false,
    "noImplicitAny": false,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "jsx": "preserve",
    "noEmit": true,
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"],
      "@leadvirt/types": ["../../packages/types/src/index.ts"],
      "@leadvirt/ui": ["../../packages/ui/src/index.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "reference"]
}
